macros [|
  \newcommand{\bz}{\mathbb{Z}}
|]

definition [|irrational|] [
  [|A real number $x$ is said to be irrational if $x \notin \bq$|]
]

theorem [|$\sqrt{2}$ is irrational|]
  assume [
    [| $sqrt{2} \in \bq$ |]
  ] prove [
    [| $\bot$ |]
  ]

  [ claim [|It suffices to show that assuming $\sqrt{2} \in \bq$ leads to absurdity|]
    [|Definition of irrational|]
  , take [
      [|$n, m \in \bz$|]
    ] such that [
      [| $\gcd(n, m) = 1$ and $n / m = \sqrt{2}$ |] because [
        take [
          [| $p, q \in \bz$ |]
        ] such that [
          [| $p/q = \sqrt{2} |] because [| Assumed $\sqrt{2} \in \bq$, definition of $\bq$ |]
        ],

        let [
          [|$n = p/\gcd(p, q)$|],
          [|$m = q/\gcd(p, q)$|]
        ],

        claim [| $n/m = \sqrt{2}$ |] [| Simple algebra |],
        claim [| $\gcd(n, m) = 1$ |] [||]
      ]
    ]

  , claim [| $2$ divides $n$ |] [| $p^2 = 2q^2$ |]
  , claim [| $2$ divides $m$ |] []
  ]

